item.ironHammer.name=Iron Hammer
item.stoneHammer.name=Stone Hammer
item.bronzeHammer.name=Bronze Hammer
item.copperHammer.name=Copper Hammer
item.steelHammer.name=Steel Hammer
item.tungstenHammer.name=Tungsten Hammer
item.aronil98Hammer.name=Aronil98's Hammer (Only for creators mods)
item.clockworkHammer.name=Clockwork Hammer
item.cwpTemporalHammer.name=TEmPOraL cLoCkwOrk hAMmEr
item.boundHammer.name=Bound Hammer
item.unstableHammer.name=Unstable Hammer
item.manaSteelHammer.name=ManaSteel Hammer
item.terraSteelHammer.name=TerraSteel Hammer
item.thaumiumHammer.name=Thaumium Hammer
item.HSLAHammer.name=HSLA Hammer
item.ic2hammer.name=EU Hammer
item.rfhammer.name=RF Hammer
item.IIEERRAAHammer.name=[WIP] IIEERRAA's Hammer
item.prospectorsPick.name=Prospector's Pick
item.trashitem.name=Trash
item.smeltitem.name=Auto-smelt Upgrade
item.vacumitem.name=Vacuum Upgrade
item.loupe.name=Loupe Name
item.itemHammer_0.name=Handle
item.itemHammer_1.name=Wedge
item.ductape.name=Ductape
itemGroup.tabGeneral=Simply Hammer

tile.disassembler.name=[WIP] Disassembler



achievement.craft.item.boundHammer=Craft Bound Hammer!
achievement.craft.item.unstableHammer=Craft Unstable Hammer!
achievement.craft.item.manaSteelHammer=Craft ManaSteel Hammer!
achievement.craft.item.terraSteelHammer=Craft TerraSteel Hammer!
achievement.craft.item.thaumiumHammer=Craft Thaumium Hammer!
achievement.craft.item.ironHammer=Craft Iron Hammer!
achievement.craft.item.stoneHammer=Craft Stone Hammer!
achievement.craft.item.bronzeHammer=Craft Bronze Hammer!
achievement.craft.item.copperHammer=Craft Copper Hammer!
achievement.craft.item.steelHammer=Craft Steel Hammer!
achievement.craft.item.tungstenHammer=Craft Tungsten Hammer!
achievement.craft.item.HSLAHammer=Craft HSLA Hammer!
achievement.craft.item.prospectorsPick=Craft Prospector's Pick!

achievement.firstResearch=First Research with Prospector's Pick!
achievement.placeBlock=First place block with use Hammer!
achievement.firstBreak=First break block with Hammer!
achievement.Modification=First Modification!


achievement.craft.item.boundHammer.desc=Craft Bound Hammer from Simply Hammer!
achievement.craft.item.unstableHammer.desc=Craft Unstable Hammer from Simply Hammer!
achievement.craft.item.manaSteelHammer.desc=Craft ManaSteel Hammer from Simply Hammer!
achievement.craft.item.terraSteelHammer.desc=Craft TerraSteel Hammer from Simply Hammer!
achievement.craft.item.thaumiumHammer.desc=Craft Thaumium Hammer from Simply Hammer!
achievement.craft.item.ironHammer.desc=Craft Iron Hammer from Simply Hammer!
achievement.craft.item.stoneHammer.desc=Craft Stone Hammer from Simply Hammer!
achievement.craft.item.bronzeHammer.desc=Craft Bronze Hammer from Simply Hammer!
achievement.craft.item.copperHammer.desc=Craft Copper Hammer from Simply Hammer!
achievement.craft.item.steelHammer.desc=Craft Steel Hammer from Simply Hammer!
achievement.craft.item.tungstenHammer.desc=Craft Tungsten Hammer from Simply Hammer!
achievement.craft.item.HSLAHammer.desc=Craft HSLA Hammer from Simply Hammer!
achievement.craft.item.prospectorsPick.desc=Craft Prospector's Pick from Simply Hammer!

achievement.firstResearch.desc=First Research with Prospector's Pick!
achievement.placeBlock.desc=First place block with use Hammer!
achievement.firstBreak.desc=First break block with Hammer!
achievement.Modification.desc=First Modification from Simply Hammer!

prospectorPick.Found=Found
prospectorPick.NotFoundOre=Not Found Ore...

information.ShiftDialog=-Hold Shift for details-
information.LCONTROL=-Hold Shift and Ctrl for details-
information.placeBlock=RightClick for place block
information.line==================================
information.usesLeft=Uses left:
information.blocks= Blocks
information.LP=LP
information.LPtoTick=(5 LP for break block and 20 LP every 200 tick)
information.harvestLevel=Harvest Level:
information.repairMaterial=Repair material:
information.efficiency=Efficiency:
information.modification=Modifications:
information.NotHaveTagCompound=Item not have NBT tag. Place item in craft window!
information.CtrlShiftDialog=-Hold Shift and Ctrl for trash details-


information.hammer.simply.noRepairable=No Repairable
information.hammer.simply.infinity=Infinity

information.hammer.simply.0=§8Uses Left: §f%usesLeft% §7Blocks
information.hammer.simply.1=§8Harvest Level:§7 §c%harvestLevel%
information.hammer.simply.2=§8Repair Material: §6%repairMaterial%
information.hammer.simply.3=§8Efficiency:§7 §5%efficiency%


information.loupe.NotFound.LocalizeName=Localize Name not found
information.loupe.NotFound.UnLocalizeName=Unlocalize Name not found. O_o
information.loupe.NotFound.TexturePath=TexturePath not found
information.loupe.NotFound.HarvestLevel=§4Error
information.loupe.NotFound.tick=§40

information.loupe.0=§3==============
information.loupe.1=§8Name: §4%localizeName%
information.loupe.2=§8Unlocalize Name: §7%unlocalizeName%
information.loupe.3=§8Harvest Tool: §7%harvestTool%
information.loupe.4=§8Update Time: §6%updateTickInNanosec%§7 Nanoseconds per tick (§8%updateTickInMilisec%§7 Ms)
information.loupe.5=§8Texture Path: §e%texturepath%
information.loupe.6=§3==============




modification.Diamond=Diamond
modification.Axe=Axe:
modification.AxeSpeed=, Speed:
modification.Shovel=Shovel:
modification.ShovelSpeed=, Speed:
modification.Torch=Torch
modification.Trash=Trash
modification.Smelt=Auto-Smelt
modification.Vacuum=Vacuum Upgrade

trash.Inverted=Inverted
trash.IgnoreList=Ignore List: